{
  "name": "openclaw-skill-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace @openclaw-skill-center/web",
    "start:desktop": "npm run build --workspace @openclaw-skill-center/web && npm run build --workspace @openclaw-skill-center/desktop && npm run start --workspace @openclaw-skill-center/desktop",
    "dist:desktop": "npm run build --workspace @openclaw-skill-center/web && npm run build --workspace @openclaw-skill-center/desktop && npm run dist:win --workspace @openclaw-skill-center/desktop",
    "dist:setup": "npm run build --workspace @openclaw-skill-center/web && npm run build --workspace @openclaw-skill-center/desktop && npx electron-builder --win dir --publish never --projectDir apps/desktop && powershell -ExecutionPolicy Bypass -File scripts/build_winrar_setup.ps1",
    "dev:cli": "npm run dev --workspace @openclaw-skill-center/cli",
    "test": "tsx --test packages/core/test/*.test.ts apps/desktop/test/*.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
